name: otmans fix

on: [ push ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Checkout allure-report branch
        uses: actions/checkout@v3
        with:
          ref: allure-report
          path: allure-report

      - name: Run tests
        run: pytest

      - name: Prepare history directory
        run: |
          mkdir -p allure-results/history
          if [ -d "allure-report/history" ]; then
            cp -R allure-report/history/* allure-results/history/
          fi

      - name: Generate Allure Report
        run: |
          npm install -g allure-commandline
          allure generate allure-results -o allure-report --clean

      - name: Save history for next run
        run: |
          cp -R allure-report/history allure-report/

      - name: Deploy Allure Report
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./allure-report
          publish_branch: allure-report
          keep_files: true 
          